import React from 'react';
import Svg, { Path } from "react-native-svg";

const Budget = (props) => {
  return ( 
    <Svg width={35} height={35} viewBox="0 0 35 35" fill="none" {...props}>
      <Path
        d="M33.23 27.599L21.893 9.933h-9.73L.828 27.599A4.73 4.73 0 004.73 35h24.597A4.73 4.73 0 0033.23 27.6zm-17.838-6.065c.02.052.038.082.072.122.063.077.233.201.54.319.201.078.453.153.733.226.375.098.8.193 1.242.317.588.168 1.22.378 1.814.811.336.247.654.58.882.996.264.475.394 1.04.392 1.63.002.64-.155 1.26-.48 1.77a3.108 3.108 0 01-1.28 1.122c-.328.16-.672.27-1.02.344-.025.006-.05.007-.076.01v1.07h-2.364v-1.046a4.071 4.071 0 01-1.143-.404 3.267 3.267 0 01-1.423-1.503 3.261 3.261 0 01-.29-1.362h2.364a.818.818 0 00.296.663c.204.174.586.344 1.208.345.4 0 .755-.038 1.03-.108.276-.068.462-.164.567-.25a.574.574 0 00.151-.178c.047-.089.093-.222.095-.472 0-.173-.023-.29-.05-.374a.602.602 0 00-.1-.195c-.081-.107-.246-.236-.54-.363a5.47 5.47 0 00-.709-.24c-.363-.1-.777-.193-1.208-.306-.574-.155-1.186-.335-1.779-.719a2.952 2.952 0 01-.906-.918 2.976 2.976 0 01-.42-1.576 3.274 3.274 0 01.5-1.735 3.37 3.37 0 011.678-1.35c.214-.08.442-.141.679-.188v-1.02h2.364v1.063c.359.08.698.19 1.01.341.676.326 1.231.855 1.541 1.509.208.433.306.908.305 1.38h-2.365a.831.831 0 00-.073-.36.748.748 0 00-.225-.27c-.226-.178-.714-.378-1.545-.377-.575.002-.895.129-1.09.254a.88.88 0 00-.354.434.907.907 0 00-.06.319c0 .136.02.217.037.269zM21.733 7.568L24.123 0H9.933l2.39 7.568h9.41z"
        fill="#019ADE"
        />
    </Svg>
  )
}

export default Budget;
