import React from 'react';
import Svg, { Path } from "react-native-svg";

const CashFlow = (props) => {
  return (
    <Svg width={35} height={35} viewBox="0 0 35 35" fill="none" {...props}>
      <Path
        d="M9.822 5.677a14.255 14.255 0 00-4.144 4.144L3.445 7.588l-.637.63a1.281 1.281 0 01-.924.392A1.319 1.319 0 01.575 7.434L.008 1.435A1.275 1.275 0 01.33.448c.252-.28.602-.44.966-.44.028 0 .12.006.147.013l5.978.56c.518.056.938.392 1.113.875.161.476.05.994-.308 1.351l-.637.637 2.233 2.233zM8.212 32.2c.364.364.483.889.308 1.372a1.273 1.273 0 01-1.092.847l-5.999.58c-.071-.013-.62.078-1.077-.42a1.284 1.284 0 01-.336-.993l.567-6.006a1.295 1.295 0 011.294-1.176c.343 0 .673.133.917.378l.644.65 2.247-2.246a14.064 14.064 0 004.144 4.137L7.582 31.57l.63.63zM34.987 1.442l-.56 5.978a1.32 1.32 0 01-1.31 1.19c-.342 0-.664-.133-.916-.378l-.637-.644-2.24 2.24a14.147 14.147 0 00-4.137-4.144L27.42 3.45l-.637-.637a1.298 1.298 0 01-.308-1.372 1.296 1.296 0 011.106-.861l5.992-.574c.02 0 .105-.007.126-.007.364 0 .714.161.966.441.245.273.364.637.322 1.001zM34.994 33.572a1.29 1.29 0 01-.336 1c-.442.493-.994.415-1.064.428l-6.013-.581a1.278 1.278 0 01-1.106-.854 1.29 1.29 0 01.308-1.358l.644-.644-2.247-2.247a14.145 14.145 0 004.144-4.137l2.24 2.24.637-.63a1.303 1.303 0 012.219.79l.574 5.993zM17.501 9.016c-4.68 0-8.488 3.808-8.488 8.488 0 4.681 3.808 8.489 8.488 8.489s8.488-3.808 8.488-8.489c0-4.68-3.807-8.488-8.488-8.488zm.331 12.59v.926c0 .164-.12.26-.273.26-.158 0-.26-.102-.26-.26v-.927a7.096 7.096 0 01-2.542-.57c-.351-.146-.437-.554-.195-.807.153-.16.392-.176.575-.095.642.285 1.361.44 2.161.463v-2.718c-1.46-.38-2.79-.84-2.79-2.363 0-1.24.93-2.323 2.79-2.421v-.926c0-.153.097-.273.262-.273.155 0 .272.109.272.273v.914c.76.023 1.465.154 2.114.391.221.08.332.238.332.475 0 .312-.283.591-.665.44a5.478 5.478 0 00-1.78-.32v2.824c1.53.357 2.79.81 2.79 2.399 0 1.442-1.322 2.232-2.79 2.314z"
        fill="#019ADE"
      />
      <Path
        d="M17.832 18.008v2.576c1.148-.079 1.722-.534 1.722-1.365 0-.75-.964-1.011-1.722-1.21zM15.577 15.432c0 .85.893 1.12 1.721 1.33V14.09c-.861.079-1.721.474-1.721 1.341z"
        fill="#019ADE"
      />
      <Path
        d="M17.5 4.802C10.495 4.802 4.797 10.5 4.797 17.5c0 7.007 5.698 12.705 12.705 12.705S30.206 24.507 30.206 17.5c0-7-5.698-12.698-12.705-12.698zm.001 22.59c-5.453 0-9.888-4.436-9.888-9.888 0-5.453 4.435-9.889 9.888-9.889s9.888 4.436 9.888 9.889c0 5.452-4.435 9.889-9.888 9.889z"
        fill="#019ADE"
      />
    </Svg>
  )
}

export default CashFlow;
