import React from 'react';
import Svg, { Path } from "react-native-svg";

const Creditor = (props) => {
  return (
    <Svg width={38} height={35} viewBox="0 0 38 35" fill="none" {...props}>
    <Path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M2.065 10.542L29.807 4.12l-.384-1.73a.901.901 0 00-1.072-.694l-26 5.976a.918.918 0 00-.68 1.095c.133.588.261 1.185.394 1.774zm-.231-4.438L28.163.058c1.256-.287 2.507.519 2.79 1.8l2.759 12.445h-1.65l-1.25-5.636-27.744 6.421 1.717 7.729.154.684c.06.275.33.453.603.388l.205-.048v1.648l-.03.009c-1.043.24-2.08-.436-2.32-1.495L.061 8.955a2.36 2.36 0 01.304-1.8 2.255 2.255 0 011.469-1.05zm6.834 8.648c-1.285 0-2.332 1.073-2.332 2.385V32.62c0 1.312 1.047 2.38 2.332 2.38h26.996C36.949 35 38 33.928 38 32.62V17.137c0-1.312-1.05-2.385-2.336-2.385H8.668zm26.428 6.931v-3.151a.36.36 0 00-.36-.366H27.83a.365.365 0 00-.359.366v3.151c0 .2.162.366.359.366h6.907a.365.365 0 00.358-.366zm-5.092 9.555a.366.366 0 01-.363-.366v-.732c0-.2.162-.367.363-.367h4.728c.197 0 .36.166.36.367v.732c0 .2-.163.366-.36.366h-4.728zm-6.6 0a.365.365 0 01-.358-.366v-.728c0-.205.162-.366.359-.366h4.732c.197 0 .36.166.36.366v.728c0 .2-.163.366-.36.366h-4.732zm-6.595 0a.365.365 0 01-.358-.366v-.728c0-.205.162-.366.358-.366h4.733c.197 0 .36.166.36.366v.728c0 .2-.163.366-.36.366H16.81zm-6.595 0a.365.365 0 01-.358-.366v-.728c0-.205.162-.366.358-.366h4.733c.197 0 .359.166.359.366v.728c0 .2-.162.366-.359.366h-4.732z"
      fill="#019ADE"
    />
  </Svg>
  )
}

export default Creditor;
