import React from 'react';
import Svg, { Path } from "react-native-svg";

const Receivables = (props) => {
  return (
    <Svg width={34} height={35} viewBox="0 0 34 35" fill="none" {...props}>
    <Path
      d="M18.756 7.5c.876.035 4.135.029 6.072.02A3535.75 3535.75 0 0117.785.47c-.01 1.892-.008 4.08-.001 5.877.003.636.42 1.132.972 1.153zM6.314 7.918c0-.323-.204-.536-.764-.775v2.005c.383-.154.764-.493.764-1.23zM28.893 28.728a.684.684 0 00-.682.684v.62a.683.683 0 001.365 0v-.62a.684.684 0 00-.683-.684z"
      fill="#019ADE"
    />
    <Path
      d="M25.683 20.17l.004-11.4c-.791.005-2.208.01-3.586.01-1.456 0-2.858-.005-3.394-.026-1.237-.047-2.174-1.08-2.18-2.402-.007-1.947-.01-4.363.005-6.352L1.29.007C.472.01.002.48.002 1.3 0 11.307 0 21.315.002 31.323c0 .88.448 1.325 1.332 1.325 4.553.005 13.086.003 18.264.002a8.02 8.02 0 01-1.357-4.47c0-4.236 3.29-7.681 7.442-8.01zM2.436 4.687c0-.737.41-2.173 1.939-2.469v-.44a.588.588 0 011.174 0v.44c1.53.296 1.94 1.732 1.94 2.469a.588.588 0 01-1.176.001c-.002-.102-.033-.952-.764-1.249V5.88c.733.256 1.94.734 1.94 2.036 0 1.813-1.351 2.321-1.94 2.456v.452a.588.588 0 01-1.174 0v-.45c-.589-.136-1.94-.643-1.94-2.456a.588.588 0 011.177 0c0 .744.38 1.083.763 1.234v-2.43c-.732-.253-1.94-.732-1.94-2.035zm.24 8.122H21.74a.629.629 0 010 1.256H2.675a.629.629 0 010-1.256zm0 4.659H21.74a.629.629 0 010 1.256H2.675a.629.629 0 010-1.256zm12.513 10.577H2.675a.629.629 0 010-1.256H15.19a.629.629 0 010 1.256zm0-4.66H2.675a.629.629 0 010-1.257H15.19a.629.629 0 010 1.257zM24.42 26.77v-.621a.683.683 0 00-1.366 0v.62a.683.683 0 101.365 0z"
      fill="#019ADE"
    />
    <Path
      d="M26.315 21.362c-3.76 0-6.82 3.059-6.82 6.818 0 3.76 3.059 6.82 6.82 6.82 3.76 0 6.82-3.06 6.82-6.82 0-3.759-3.061-6.818-6.82-6.818zm-4.359 5.408v-.621a1.782 1.782 0 013.561 0v.62c0 .983-.798 1.781-1.78 1.781s-1.78-.798-1.78-1.78zm2.62 5.127a.548.548 0 11-.939-.57l4.546-7.512a.552.552 0 01.755-.185.55.55 0 01.185.756l-4.548 7.51zm6.097-1.864c0 .98-.799 1.779-1.78 1.779-.983 0-1.781-.799-1.781-1.78v-.62c0-.982.798-1.78 1.78-1.78s1.78.798 1.78 1.78v.62zM4.375 3.44c-.74.293-.763 1.144-.763 1.247 0 .323.204.536.763.775V3.439z"
      fill="#019ADE"
    />
  </Svg>
  )
}

export default Receivables;
